NEXT_PUBLIC_APP_URL=http://localhost/sponsorship
NEXT_PUBLIC_API_BASE_URL=http://localhost/api
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost/auth/v3
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost/sponsorship
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_BiJShQLk2tTyKXCJof20dplQ00blaeB3yf
