# auth
SESSION_LIFE_TIME_DAYS=90

# timetable
COURSE_CACHE_HOURS=3

# donation
STRIPE_KEY=***
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost:8080/sponsorship/success
STRIPE_CHECKOUT_CANCEL_URL=http://localhost:8080/sponsorship

# db
DB_URL=postgres://postgres:password@db:5432/twinte_db?sslmode=disable
TEST_DB_URL=postgres://postgres:password@db:5432/twinte_db_test?sslmode=disable

# handler
ADDR=:8080
CORS_ALLOWED_ORIGINS=http://localhost:*

AUTH_DEFAULT_REDIRECT_URL=http://localhost:8080
AUTH_ALLOWED_REDIRECT_URLS=http://localhost:8080,http://localhost:8080/sponsorship

AUTH_GOOGLE_CLIENT_ID=***
AUTH_GOOGLE_CLIENT_SECRET=***
AUTH_GOOGLE_CALLBACK_URL=http://localhost:8080/auth/v3/google/callback

AUTH_APPLE_CLIENT_ID=***
AUTH_APPLE_TEAM_ID=***
AUTH_APPLE_KEY_ID=***
AUTH_APPLE_PRIVATE_KEY=***
AUTH_APPLE_CALLBACK_URL=http://localhost:8080/auth/v3/apple/callback

AUTH_TWITTER_CLIENT_ID=***
AUTH_TWITTER_CLIENT_SECRET=***
AUTH_TWITTER_CALLBACK_URL=http://localhost:8080/auth/v3/twitter/callback

COOKIE_SECURE=true
COOKIE_SESSION_NAME=twinte_session
COOKIE_AUTH_STATE_NAME=twinte_auth_state
COOKIE_AUTH_REDIRECT_URL_NAME=twinte_auth_redirect_url

# others
TZ=Asia/Tokyo
